body, h1, h2, h3, h4, h5, h6, p, li, ul, a{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    width: 100%;
    color: #2d3134;
    opacity: 2;
}
.container{padding: 50px 0px;}
.mx1350{
    max-width: 1350px; 
    margin: 0 auto;
}
.m-auto{margin: 0 auto;}
.mx1160{
    max-width: 1160px; 
    margin: 0 auto;
}
img, .w100{width: 100%;}
.dn{display: none !important;}
.db{display: block !important;}
.grid{display: flex;}
.grid2 .grid-sec{width: 50%;}
.grid3 .grid-sec{width: 33.3%;max-width: 375px;}
.grid4 .grid-sec{
    width: 25%;
    max-width: 200px;
}
.jcsb{justify-content: space-between;}
.jcse{justify-content: space-evenly;}
.jcsa{justify-content: space-around;}
.jcc{justify-content: center;}
.aic{align-items: center;}
.tac{text-align: center;}
.tar{text-align: right;}
.pos-rel{position: relative;}
.para12{font-size: 12px;}
.para13{font-size: 13px;}
.para14{font-size: 14px;font-weight: 300;}
.para17{
    font-size: 17.6px;
    margin: 15px auto;
    max-width: 1190px;
    line-height: 26px;
}
.logo-color{max-width: 193px;}
.header{
    height: 51px;
    padding: 15px 20px 0;
    position: fixed;
    width: 100%;
    z-index: 9;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 40%);
}
.mx1600{max-width: 1600px;}
.mx1600 .semi-circle img{width: 90%;}
h2{
    font-size: 40px;
    margin: 53px 0 5px;
    line-height: 48px;
}
h3{
    font-size: 24px;
    margin: 0 auto;
}
h4{
    font-size: 19px;
    margin-bottom: 5px;
}
p{
    line-height: 22px;
    font-weight: 500;
}
.col-blue{color: #2baee2;}
.bg-g{background-color: #fbf8f8;}
.bg-n{background-color: #fbfbff;}
.bg-w{background-color: white;}
.bg-b{background-color: #263758;}
.l-grey{background-color: #e3e3e4;}
.col-lb{color: #434e61;}
.col-l-b{color: #0480d6;}
.p0{padding: 0;}
.m0{margin: 0;}
.mt90px{margin: -90px 0 25px;}
.mt55{
    margin-top: 55px;
    margin-bottom: 40px;
}
.mr75{margin-right: -75px;margin-left: -23px;}
.mx270{max-width: 270px;}
.p60{padding:0 60px;}
.lstn{list-style-type: none;}
.fw700{font-weight: 700;}
.fw500{font-weight: 500;}
.gap75{gap: 75px;}
.gap55{gap: 55px;}
.gap35{gap: 35px;}
.gap20{gap: 20px;}
.gap10{gap: 10px;}
.semi-circle{
        /* display: block; */
        background: #E4E9EF;
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        margin-top: 105px;
}
.con-1{padding: 40px 0 0;}
.con-1 .resDiv{
    border: solid 1px #CFCFCF;
    padding: 10px 15px;
    border-radius: 20px;
    margin-top: 10px;
    max-width: 550px;
}
.resDiv ul{width: 43%;}
.resDiv ul li{
    list-style-type: none;
    padding: 5px 10px;
}
.resDiv ul li::before{
    content: " ";
    border: solid 2px #2baee2;
    border-radius: 50%;
    font-size: 1.5em;
    display: inline-block;
    position: relative;
    top: -1px;
    width: 7px;
    height: 7px;
    background: transparent;
    right: 8px;
}
.con-1 .main-res{
    max-width: 500px;
}
.query{
    border-radius: 50%;
    background-color: #337ab7;
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 120px;
    right: 20px;
    transform: scale(1);
    border: none;
}
.query > svg{
    position: relative;
    top: -2px;
    right: 7px;
}
.query > p{
    line-height: 11px;
    font-size: 12px;
    color: initial;
    text-align: center;
}
.query:hover{transform: scale(1.05);}
.popup{
    max-width: 90vw;
    background-color: white;
    position: fixed;
    top: 40%;
    left: 38%;
    padding: 30px;gap: 20px;
    margin: 0 auto;
    transform: scale(0);
    border: 1px solid black;
    filter: blur(0) !important;
    box-shadow: 10px 10px 50px -20px;
    z-index: 8;
}
.popup > p{
    padding: 5px;
    background-color: #21427433;
    margin: 5px;
    border-radius: 10px;
}
.popup .fa-whatsapp{color: green;padding-top: 20px;}
.popup .fa-instagram{color: deeppink;padding-top: 20px;}
.scale1{
    transform: scale(1);
}
.close-btn{
    background-color: red;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    margin: 3px;
}
.con-2 h2{
    max-width: 815px;
    margin: 30px auto 18px;
}
.con-2 .stickyDiv{
    max-width: 50px;
    position: fixed;
    cursor: pointer;
    top: 42%;
    right: 0;
    margin: 8px;
    z-index: 99;
}
.con-2 .stickyDiv .stickyIcon{
    display: block;
    padding: 10px 5px 5px;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.3) 0px 3px 8px;
    width: 30px;
    height: 24px;
    margin: 0 auto;
    background-color: #2e3545;
}
.con-2 .stickyDiv .stickyIcon img{width: 80%;}
.con-2 .stickyDiv .stickyText{
    display: inline-block;
    font-size: 0.75em;
    line-height: 1.3em;
    color: #2E3545;
    padding: 5px;
}
.stickyDiv .pos-rel > div{
    position: absolute;
    right: 0;
}
.goUp{
    position: fixed;
    width: 38px;
    height: 38px;
    bottom: 20px;
    right: 40px;
    z-index: 9999;
    background: rgba(67, 78, 97, 0.7);
    border-radius: 3px;
    margin: 0;
    cursor: pointer;
    animation: fade-in-out 0.5s linear;
    border: 1px solid rgb(199, 194, 194);
}
@keyframes fade-in-out {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.goUp img{
    left: 13px;
    top: 15px;
    position: absolute;
    width: 12px;
    height: 9px;
}
.parentfor2{margin-left: 2.5%;}
.child.set-light > li{
    list-style-type: none;
    margin-bottom: 18px;
    padding-left: 33px;
    background-image: url("./images\ cad/ReVue/set-light.png");
    background-repeat: no-repeat;
    background-size: 22px 22px;
    line-height: 22px;
}
.con-3 h2{
    margin: 30px auto 0px;
}
.con-3 .rhombus > div{
    width: 175px;
    min-height: 180px;
    padding: 30px;
    transform: skew(12deg) rotate(10deg);
}
.con-3 .icons{
    max-width: 40px;
    margin: -30px -15px 5px auto;}
.con-3-s1{
    max-width: 1210px;
    margin: 0 auto 30px;
}
.rhombus{
        border-radius: 30px;
        background-color: #F0F0F0;
        transform: skew(-12deg) rotate(-10deg);
        margin-top: 105px;
        margin-bottom: 95px;
}
.con-3-s1 > div::after{
    content: '';
    background-image: url("./images\ cad/ReVue/scribble.png");
    width: 100%;
    max-width: 208px;
    height: 80px;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 0.2;
}
.con-3-s1 p{line-height: 25px;}
.con-3-s1 .pos-rel:first-child::after{
    top: 50px;
    left: 156px;
}
.con-3-s1 .pos-rel:nth-child(2)::after{
    bottom: 35px;
    left: 62%;
    transform: scale(-1,-1);
}
.con-3-s1 .pos-rel:nth-child(3)::after{
    top: 50px;
    left: 156px;
}
.con-3-s1 .pos-rel:nth-child(4)::after{
    background-image: none;
}
.con-3-s1 .pos-rel{z-index: -1;}
.con-4.bg-img{
    background-size: cover;
    background-image: url('./images\ cad/ReVue/con-4-bg-img.jpg');
}
.con-4 .grid.grid2 .grid-sec .grid{
    max-width: 425px;
    max-height: 55px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.con-4 h5{
    font-weight: 700;
    font-size: 16px;
}
.con-4 .mx1160.grid2{
    margin: 0 0 50px;
}
.con-4 .con-4-s1{margin: 60px 0 0 30px;}
.con-4 .con-4-s2{width: 61%;}
.con-4-s1 .grid div:last-child{
    margin-left: 20px;
    text-align: left;
}
.con-4 .rectangle{
    background-color: #2baee2;
    border-radius: 10px;
    color: white;
    padding: 15px 60px 15px 15px;
    max-width: 600px;
    margin: 0 auto;
    font-size: 22px;
    font-weight: 700;
}
.con-4 .circle{
    display: inline-block;
    background-color: #2baee2;
    padding: 7px;
    border-radius: 50%;
    margin-left: -40px;
}
.con-4 .mx1160{text-align: center;}
.circle div{
    display: inline-block;
    background-color: #444C5F;
    padding: 10px;
    border-radius: 50%;
}
.circle div img{max-width: 50px;}
.b-box{
    margin-top: 17px;
    display: inline-flex;
}
.parentfor2 .child.set-dark .set-dark-ul > li{
    list-style-type: none;
    margin-bottom: 18px;
    padding-left: 25px;
    background-image: url("./images\ cad/ReVue/set-icon-d.png") !important;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position-y: 2px;
    line-height: 22px;
}
.con-5 .grid.gap55 li{
    margin: 5px 0;
}
.con-5 .grid.gap55 ul li::marker{
    color: #2baee2;
}
.con-5 h2, .con-6 h2, .con-7 h2{
    max-width: 500px;
    margin:10px auto 0;
}
.con-5 a{
    color: #2baee2;
    text-decoration: underline;
}
.blue-bullet{
    margin: -15px 0 0 50px;
}
.con-5 .blue-bullet ul{
    list-style-type: disc;
}
.con-6 .child:first-child{order: 2;}
.con-6 .child:last-child{order: 1;}
.con-6 .child2{width: 40%;}
.con-6 .child3{width: 57%;}
.con-9{padding-bottom: 100px;}
.con-9 h2{margin: 20px 0 0px;;}
.con-9 .tac a{
    max-width: 285px;
    margin: 5px;
    padding: 10px;
    transform: scale(1);
}
.con-9 a:hover{
    transform: scale(1.05);
}
.con-9-s3 a:first-child{
    background-color: #2a4869;
    padding: 8px 8px 1px 10px;
}
.con-9-s2{
    margin: 20px 0 5px;
}
.con-10.bg-img{
    padding: 100px 0 60px 0;
    border-radius: 30px;
    background-size: cover;
    background-image: url('./ReVue/con-10-bgi.jpg');
}
.circle-sec{padding: 30px 0 0;border-radius: 30px;}
.circle-sec::before{
    content: " ";
    background-image: url('./ReVue/quote1.png');
    position: absolute;
    top: -55px;
    left: 30px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.circle-sec .div-65::after{
    content: " ";
    background-image: url('./ReVue/quote2.png');
    position: absolute;
    top: 60px;
    left: 5px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}
.circle-div{
    min-width: 220px;
    min-height: 220px;
    box-shadow: 2px 1px 20px #dfdfdf;
    border-radius: 50%;
    border: 1px #dfdfdf solid;
}
.circle-div img{max-width: 180px;}
.div-30{width: 30%;}
.div-65{width: 67%;}
.con-10 .para16{
    font-weight: 300;
    line-height: 24px;
}
.con-10 .para17{font-size: 17px;}
.con-10 .para17:first-child{
    font-weight: 700;
    border-left: 5px solid #434e61;
    border-right: 2px solid #434e61;
    max-width: 115px;
    padding: 0 5px 0 8px;
    margin-right: 5px;
}
.con-10 .para17:last-child{font-weight: 300;}
.con-11 h2{
    font-weight: 200;
    color: hsl(218, 18%, 32%);
    margin: 30px auto 30px;
}
.con-11 h2 span{font-weight: 700;}
.con-11 table{margin: 0 auto;}
.con-11 table tbody tr:first-child{
    background-color: #434e61;
    color: white;
    font-size: 24px;
    max-width: 400px;
}
table td, table th{
    font-weight: 400;
    padding: 10px;
    width: 33.33%;
}
.con-11 p{
    font-style: italic;
    font-size: 12.8px;
    color: #434e61;
    line-height: 15px;
    font-weight: 500;
    font-family: FrutigerNeueLTW1G-Regular, Tahoma;
}
.con-11 p span:first-child{text-decoration: underline;}
.con-12 .mx1160{
    border-radius: 30px;
    padding: 20px 20px 0 20px;
    max-width: 1120px;
    margin-bottom: 40px;
}
.con-12 h2{
    margin: 0 0 20px;
    font-weight: 200;
    line-height: 55px;
    display: inline;
}
.con-12 ul li{
    max-width: 325px;
    padding: 13px 23px 20px 0;
    padding-right: 40px;
    padding-bottom: 30px;
}
.con-12 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
}
.con-12 ul li::before{
    content: " ";
    width: 9px;
    height: 9px;
    background-color: #434e61;
    position: absolute;
    left: -23px;
    top: 25px;
}
.con-12 ul li h3{
    line-height: 32px;
    padding-bottom: 25px;
    font-size: 25px;
}
.con-12 ul p {
    font-size: 17px;
    font-weight: 400;
    font-family: FrutigerNeueLTW1G-Regular, Tahoma;
    color: #2d3134;
    line-height: 24px;
}
.con-12 .pos-rel > div img{
    width: 30px;
    margin-right: 10px;
}
.con-12 .pos-rel > div p:first-child{
    margin: 15px 0 10px 0;
    font-weight: 500;
}
.con-12 .pos-rel > div div p{
    font-size: 10px;
    margin-top: -10px;
    margin-left: -5px;
}
.con-13{
    background-size: cover;
    background-image: url('./images\ cad/ReVue/bg-img-last.jpg');
    background-attachment: fixed;
    min-height: 600px;
    background-position: center;
}
.con-13 .bg-w{
    border: solid 1px #D0D6D6;
    border-radius: 10px;
    margin-top: 25px;
}
.con-13 .head-13{
    border-top-left-radius: 10px;  
    border-top-right-radius: 10px;
    padding: 30px;
    background-color: #F3FBFD;
}
.con-13 h3.selected{
    color: #2baee2;
    max-width: 220px;
    font-size: 1.6em;
    font-weight: 500;
    border-bottom: 3px solid #2baee2;
    padding: 0 40px 5px;
    pointer-events: none;
}
.con-13 h3{
    color: #D0D6D6;
    max-width: 220px;
    font-size: 1.6em;
    font-weight: 500;
    border-bottom: 3px solid #D0D6D6;
    padding: 0 40px 5px;
    cursor: pointer;
}
.con-13 h3:hover{
    color: #2baee2;
    border-bottom: 3px solid #2baee2;
}
.active{display: none;}
.producttour.dn{
    transition: all ;
}
.con-13 .head4{
    font-size: 24px;
    font-weight: 700;
    padding: 18px 0 8px;
}
.con-13 .head4.dark{
    color: #434e61;
    padding-top: 25px;
}
.con-13 .head4.last{font-size: 25.6px;}
.con-13 .bgimg{
    background-image: url(./images\ cad/ReVue/set-light.png);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 30px 30px;
    padding: 0 8px 0 40px;
    max-width: 300px;
    margin: 3px 0 11px;
}
.con-13 form input{
    margin: 40px 0;
    width: 25%;
    padding: 10px 0px 10px 8px;
    border: 1px solid #d5d5d5;
    border-radius: 5px;
}
.con-13 .forms2 input:nth-child(1){
    padding: 10px 6px 10px 8px;
    border: 1px solid #d5d5d5; 
    width: 48%;
    border-radius: 5px;
}
.con-13 .forms2 .grid div:first-child{
    background-color: #E2E0E1;
    padding: 5px 5px 0;
}
.con-13 .forms2 input:nth-child(3){
    padding: 10px 10px 10px 8px;
    border: 1px solid #d5d5d5; 
    width: 32%;
    border-radius: 5px;
}
.con-13 .btn{
    background-color: #2baee2;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-size: 19.2px;
    margin: 50px 0 30px;
}
.con-13 .producttour .bgimg{
    max-width: 470px;
    margin: 10px 0 25px;
}
.con-13 .para-invisible{
    font-style: italic;
    color: #D0D6D6;
    margin-bottom: 37px;
}
.con-13 .producttour input:first-child,
.con-13 .producttour input:last-child{width: 40%;}
.footer{
    margin: -30px 0;
    padding: 0px 0px 30px;
}
.footer .bb{
    border-bottom: 1px solid white;
    padding: 20px 0 5px;
    margin-bottom: 15px;
}
.footer i::before{color: white;}
.footer h2, .footer h3, .footer a, .footer p{color: white;}
.footer h3{
    font-size: 18.5px;
    font-weight: 500;
    margin: 18px 0 25px 0;
}
.footer ul li{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 8px;
    line-height: 20px;
}
.footer ul li::marker{color: white;}
.footer .para15{
    margin-bottom: 2px;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}
.f-img{
    max-width: 160px;
}
.footer ul{
    margin: 0 35px 0 20px;
}
.ml20{margin-left: 20px;}
.form-1{
    margin: 20px 0px;
}
.form-1-in{
    padding: 15px 80px 15px 15px;
    border: none;
    border-radius: 18px;
    font-size: 15px;
}
.whi-box{
    background-color: white;
    width: 100px;
    height: 35px;
}
.form-2-in{
    width: 80%;
    padding: 10px 0 10px 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    font-size: 15px;
}
.f-rel{
    margin-right: 10px;
}
.forms-3{
    margin-left: 10px;
    width: 125%;
}
.sub-btn{
    background-color: #0070c0;
    padding: 8px 25px;
    border-radius: 20px;
    margin: 25px auto;
    font-size: 13px;
    width: auto;
}
.para-last{
    color: #434E61;
    text-align: center;
    padding: 20px;
    font-weight: 600;
}
.last-div{
    background-color: #E3E4E8;
    color: #434E61;
    padding: 1px 0 1px;
}

@media screen and (max-width: 1200px) {
    
    .con-2 .parentfor2.child{
        flex-direction: column;
        gap: 0;
        margin-left: 0;
    }
    .res.resDiv, .res.main-res{
        display: block !important;
    }
    .stickyDiv{display: none;}
    .mt55{margin-top: 35px;}
    .res.semi-circle{display: none !important;}
    .con-2 .gap35{gap: 0;}
    .con-3-s1 > div::after{
        background: none;
    }
    .rhombus{
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .set-dark.child{
        width: 60%;
    }
    .gap35{gap: 0;}
    .con-3-s1{display: block;}
    .circle-sec{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (min-width:1200px) {
    .parentfor2 .child{
        width: 49%;
    }
    .con-6 .child2{
        width: 40%;
    }
    .con-6 .child3{
        width: 57%;
    }
}
@media screen and (max-width:1050px) {
    .parentfor2{
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
    }
    .parentfor2 .child.child3, .con-4 .con-4-s2{
        order: 0;
    }
    .con-4 .mx1160.grid2, .parentfor2{
        flex-direction: column;
    }
    .con-4 .con-4-s1, .con-4 .con-4-s2{
        margin: 0 auto;
    }
    .con-4 .con-4-s1{order: 1;}
    .set-dark.child{width: 100%;}
}
@media screen and (max-width: 991px) {
    .footer .grid2.grid{
        margin: 0 auto;
        flex-direction: column;
    }
    .footer .bb{
        max-width: 500px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 830px) {
    .con-9-s2, .con-9-s3{
        display: block;
        max-width: 500px;
        margin: 0 auto;
    }
    .con-9 .tac a{
        max-width: 325px;
        width: 100%;
        display: block;
        margin: 20px auto;
    }
    .con-9 .tac .con-9-s2 a:first-child{
        max-width: 500px;
    }
    .con-13 .livedemo .dark + .grid, .con-13 .producttour-in, .gap20{
        flex-direction: column;
    }
    .con-13 .bgimg, .con-13 .producttour .bgimg{
        padding-bottom: 10px;
        max-width: 100%;
    }
    .con-13 form input, .con-13 .forms2 input{
        margin: 5px 0;
        max-width: 100%;
        width: 100% !important;
    }
    .con-13 h3.selected, .con-13 h3{
        font-size: 20px;
        max-width: 150px;
        padding: 0 0 5px;
    }
    .con-13 .head-13{padding: 10px;}
    .con-13 .producttour .bgimg{margin: 5px 0;}
    .gap20{margin: 20px 0;}
}
@media screen and (max-width: 767px) {
    .circle-div{
        min-width: 140px;
        min-height: 140px;
    }
    .circle-div img{
        max-width: 100px;
    }
    .con-10 .para16{
        font-size: 13px;
    }
    .div-65{
        width: 82%;
    }
    .circle-sec::before{
        background-size: 50px;
    }
    .circle-sec .div-65::after{
        background-size: 50px;
    }
    .con-4 .grid.grid2 .grid-sec .grid{
        max-width: none;
        margin: 10px auto;
    }
    .con-4 .grid.grid2 .grid-sec .grid, .con-4 .con-4-s1{width: 96%;}
}
@media screen and (max-width: 700px) {
    .b-box{
        flex-direction: column;
    }
    .con-4 .rectangle{order: 1;}
    .con-4 .circle{
        margin: 0;
        margin-bottom: -25px;
        z-index: 5;
    }
}
@media screen and (max-width: 678px) {
    h2{
        max-width: 365px;
        margin: 50px auto 5px; 
    }
}
@media screen and (max-width: 600px) {
    .con-3-s1 .w100{
        width: 250px;
        margin: 0 auto;
        display: block;
    }
}
@media screen and (max-width: 500px) {
    h2{
        font-size: 25px !important;
        max-width: 100%;
    }
    h3{
        font-size: 19px;
        max-width: 420px;
    }
}
@media screen and (max-width: 434px) {
    h2{
        max-width: 230px;
        line-height: 30px;
    }
}